# LinkManagement

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  deprecated-list.html  package-list
doc/com/kamontat/constance/: ContentType.html  Headers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/kamontat/constance/class-use/: ContentType.html  Protocol.html  Type.html
doc/com/kamontat/utilities/: package-summary.html
doc/com/kamontat/utilities/class-use/: ReaderBackground.html  URLReader.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/com/kamontat/constance/: ContentType.html  Headers.html  Protocol.html  RequestMethod.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/kamontat/constance/class-use/: ContentType.html  Headers.html  Protocol.html  RequestMethod.html  Type.html
docs/com/kamontat/utilities/: ReaderBackground.html  RequestProp.html  URLManager.html  URLReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/kamontat/utilities/class-use/: ReaderBackground.html  RequestProp.html  URLManager.html  URLReader.html
src/main/java/com/kamontat/constance/: ContentType.java  Headers.java  Protocol.java  RequestMethod.java  Type.java
src/main/java/com/kamontat/example/: PostMethod.java  Usage.java
src/main/java/com/kamontat/link/: UrlData.java
src/main/java/com/kamontat/utilities/: ReaderBackground.java  RequestProp.java  URLManager.java  URLReader.java  URLsUtil.java
