<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kamontat</groupId>
    <artifactId>LinkManagement</artifactId>
    <version>1.1.0</version>

    <properties>
        <!-- java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- maven plugin -->
        <maven.javadocs.version>2.10.4</maven.javadocs.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.install.version>2.5</maven.install.version>
        <maven.download.version>1.3.0</maven.download.version>
    </properties>

    <!-- build -->
    <build>
        <plugins>
            <!--javadoc execution-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadocs.version}</version>
                <configuration>
                    <excludePackageNames>com.fasterxml.*:org.*
                    </excludePackageNames>
                    <!-- ignore error -->
                    <failOnError>false</failOnError>
                    <links>
                        <!-- external library -->
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://kamontat.github.io/Utilities/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <destDir>${project.build.directory}/docs</destDir>
                            <excludePackageNames>com.kamontat.example</excludePackageNames>
                            <includeDependencySources>true</includeDependencySources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--source execution-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>